@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .kong h1 {
        margin-top: 20px;
    }

    .main_cards {
        justify-content: center;
        gap: 50px;
    }
}

@media(max-width: 992px) {
    .series_card:nth-of-type(1){
        height: 400px;
    }

    .container {
        max-width: 720px;
    }

    .kong h1 {
        font-size: 50px;
    }

    .btn,
    .btn_sec {
        padding: 15px 30px;
    }

    .black_widow {
        opacity: 0.9;
        width: 100%;
    }

    .info {
        padding-top: 60px;
    }

    .info img {
        max-width: 370px;
    }
}

@media(max-width: 768px) {

    .series_card:nth-of-type(3){
        grid-column: 3/5;
    }
    .series_card:nth-of-type(4){
        grid-column: 3/5;
    }
    .series_card:nth-of-type(5){
        grid-column: 1/3;
    }
    .series_card:nth-of-type(6){
        grid-column: 3/5;
    }


    .nav_btn {
        display: block;
      }
      .films {
        position: fixed;
        flex-direction: column;
        justify-content: space-evenly;
        top: 0;
        height: 100dvh;
        width: 50%;
        right: -100%;
        background: black;
        z-index: 11;
        overflow: auto;
        transition: 0.5s linear;
      }
      .films.active {
        right: 0;
      }

    .container {
        max-width: 540px;
    }

    .kong p {
        width: 500px;
    }

    .logo img {
        width: 80px;
        height: 35px;
    }

    .logo span {
        margin-top: 17px;
    }

    .kong h1 {
        font-size: 40px;
    }

    .column {
        display: none;
    }

    .collect {
        height: 190px;
        justify-content: center;
    }

    .flash {
        font-size: 16px;
    }
}

@media(max-width:576px) {
    .series_cards{
        display: flex;
        flex-direction: column;
    }

    .container {
        max-width: 100%;
        padding: 0 15px 0;
    }

    .logo img {
        width: 46px;
        height: 19px;
    }

    .logo span {
        margin-top: 10px;
        font-size: 12px;
    }

    .logo {
        align-items: center;
    }

    .menu {
        display: flex;
        gap: 14px;
    }

    .kong p {
        width: 400px;
    }

    .films {
        gap: 0;
    }

    .marvel {
        font-size: 16px;
    }

    .edu {
        font-size: 15px;
    }

    .cont {
        gap: 20px;
    }

    .films {
        width: 100%;
        background:#000000f5;
      }
      
      .nav_bg.active{
        display: none;
      }

      .series_card-title{
        font-size: 30px;
      }

      .series_card_item p{
        margin: 19px 0;
        line-height: 20px;
      }

      .series{
        margin-top: 50px;
      }
}

@media(max-width: 450px) {
    .menu {
        display: flex;
        gap: 8px;
        padding-left: 12px;
        justify-content: space-between;
    }

    .films a {
        font-size: 12px;
    }

    .kong p {
        width: 350px;
    }

    .kong h1 {
        font-size: 30px;
    }

    .btn,
    .btn_sec {
        padding: 12px 24px;
        font-size: 14px;
    }

    .info img {
        max-width: 300px;
    }

    .serie h2 {
        font-size: 25px;
    }

    .collection {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .collect {
        width: 80%;
        justify-content: space-between;
    }

    .column {
        display: block;
    }

    .more {
        flex-direction: column;
    }

    .wonda {
        width: 100%;
    }

    .other {
        gap: 20px;
        width: 100%;
    }

    .first_film {
        width: 46.5%;
    }

    .img {
        width: 80px;
        height: max-content;
    }

    .edu{
        font-size: 11px;
    }
}

@media(max-width: 400px) {
    .logo span {
        margin-top: 10px;
        font-size: 10px;
    }

    .kong p {
        width: 300px;
    }

    .btn,
    .btn_sec {
        padding: 10px 20px;
        font-size: 12px;
    }

    .info img {
        max-width: 250px;
    }

    .serie p {
        font-size: 14px;
        line-height: 20px;
    }

    .serie {
        gap: 20px;
    }

    .series_card-title{
        font-size: 25px;
    }

    .series_card_item p{
        line-height: 20px;
        font-size: 10px;
    }
}